# monogame-engine

./: WPFMonoEditor.sln
AnimalGang/: AnimalGang.csproj  Program.cs
AnimalGang/Assets/: Content.mgcb
Demo/: CameraDemo.cs  Demo1.cs  DemoNameAttribute.cs  Demos.csproj  ImguiIntegrationDemo.cs  Program.cs  SceneEdtorDemo.cs  SceneSerizationDemo.cs  SerializationDemo.cs
Demo/Properties/: launchSettings.json
Demos/Demos/: Demo1.cs  DemoNameAttribute.cs  Demos.csproj  ImguiIntegrationDemo.cs  Program.cs  SerializationDemo.cs
Demos/Demos/Properties/: launchSettings.json
DesktopMonoGame/: CruZ_Core.cs  CruZ_Game.cs  DesktopMonoGame.csproj  Game1.cs  MyGame.cs  Program.cs  TODO.md  TODO.txt
DesktopMonoGame/Components/: Component.cs  Mono_ECSExtension.cs  SpriteRenderer.cs  Transform.cs  TransformComponent.cs  TransformEntity.cs
DesktopMonoGame/Content/: Content.mgcb  FristShader.fx  player.sf
DesktopMonoGame/Content/Asset Packs 1-3 (final)/Asset Packs 1-3 (final)/Asset Pack-V3/Basic Sword Attack 1/: sword-atk.sf
DesktopMonoGame/Core/: CruZ.cs  CruZ_App.cs  CruZ_Core.cs  CruZ_ECS.cs  CruZ_Game.cs  CruZ_Input.cs  CruZ_Singleton.cs
DesktopMonoGame/Core/Components/: AnimatedSpriteComponent.cs  ISpriteBatchDrawable.cs  IUpdatable.cs  SpriteComponent.cs  Transform.cs  TransformEntity.cs
DesktopMonoGame/Core/Components/Interface/: IComponentAddedCallback.cs
DesktopMonoGame/Core/Systems/: AnimatedSystem.cs  Entities_Extension.cs  SpriteSystem.cs
DesktopMonoGame/Serialization/: ISerializable.cs  SerializableJsonConverter.cs  Serialization_SpriteComponent.cs  TransformEntityJsonConverter.cs  TransformJsonConverter.cs
DesktopMonoGame/Singletons/: Resource.cs
DesktopMonoGame/Systems/: CruZ_ECS.cs  RenderSystem.cs
DesktopMonoGame/tests/: UnitTest1.cs  tests.csproj
ImguiWrapper/: DrawVertDeclaration.cs  ImguiWrapper.csproj  Program.cs  SampleGame.cs
MonoGame.Extended/src/cs/MonoGame.Extended/: IColorable.cs
MonoGame.Extended/src/cs/MonoGame.Extended.Entities/: Entity.cs
SpriteFactory/SpriteFactory/: SpriteFactory.csproj
Test/: AnimatedSpriteDemo.cs  Test.csproj  UnitTest1.cs
Tests/: Tests.csproj  UnitTest1.cs
WPFMonoEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFMonoEditor.csproj
WPFMonoEditor/Adorners/: CanvasThumb.cs  SimpleCircleAdorner.cs
WPFMonoEditor/CsharpControls/: RectViewport.cs
WPFMonoEditor/UserControls/: EditorWindow.xaml  EditorWindow.xaml.cs  EnityView.xaml  EnityView.xaml.cs  GameView.xaml  GameView.xaml.cs  InspectorView.xaml  InspectorView.xaml.cs
src/CruZ_Editor/: CruZ_Editor.cs  CruZ_Editor.csproj  EntityView.cs  FileDialog.cs  GlobalSerializer.cs  IViewDrawCallback.cs  Logging.cs  LoggingView.cs  Program.cs  SceneLoader.cs  SceneManager.cs  SceneSelectionView.cs
src/CruZ_Editor/Views/: CameraView.cs  EntityView.cs  GridView.cs  IViewDrawCallback.cs  LoggingView.cs  SceneSelectionView.cs  SpectatorView.cs
src/CruZ_Engine/: Conversions.cs  CurZ_Core.csproj  MyGame.cs  Program.cs  TODO.txt  app.manifest
src/CruZ_Engine/Content/: Content.mgcb  scene1.scene  scene2.scene  transform - Copy (3).scene
src/CruZ_Engine/Core/: Camera.cs  CruZ.cs  CruZ_App.cs  CruZ_ECS.cs  CruZ_Singleton.cs  CruZ_Static.cs  GameScene.cs
src/CruZ_Engine/Core/Components/: AnimatedSpriteComponent.cs  FunMath.cs  PhysicBody.cs  SpriteComponent.cs  Transform.cs  TransformEntity.cs
src/CruZ_Engine/Core/Components/Extension/: ECS_Extension.cs
src/CruZ_Engine/Core/Components/Interface/: ISpriteBatchDrawable.cs
src/CruZ_Engine/Core/Systems/: AnimatedSystem.cs  Entities_Extension.cs  PhysicSystem.cs  SpriteSystem.cs
src/CruZ_Engine/Serialization/: SerializableJsonConverter.cs  Serialization_TransformEntity.cs  TransformEntityCreationConverter.cs  TransformEntityJsonConverter.cs
src/CruZ_Engine/Types/: Vector3.cs
src/CruZ_Shared/: CruZ_Shared.projitems  CruZ_Shared.shproj  Game1.cs
src/CruZ_Shared/Core/: Camera.cs  CruZ.cs  CruZ_App.cs  CruZ_ECS.cs  CruZ_Input.cs  CruZ_Static.cs  GameScene.cs  Resource.cs
src/CruZ_Shared/Core/Components/: AnimatedSpriteComponent.cs  FunMath.cs  PhysicBody.cs  SpriteComponent.cs  Transform.cs  TransformEntity.cs
src/CruZ_Shared/Core/Components/Extension/: ECS_Extension.cs
src/CruZ_Shared/Core/Components/Interface/: IComponentAddedCallback.cs  ISpriteBatchDrawable.cs  IUpdatable.cs
src/CruZ_Shared/Core/Systems/: AnimatedSystem.cs  Entities_Extension.cs  PhysicSystem.cs  SpriteSystem.cs
src/CruZ_Shared/Serialization/: ISerializable.cs  SerializableJsonConverter.cs  Serialization_SpriteComponent.cs  Serialization_TransformEntity.cs  TransformEntityCreationConverter.cs  TransformEntityJsonConverter.cs  TransformJsonConverter.cs
src/CruZ_Shared/Types/: Vector3.cs
src/Folks/MonoGame.Extended/src/cs/MonoGame.Extended/: MonoGame.Extended.csproj
src/Folks/MonoGame.Extended/src/cs/MonoGame.Extended.Animations/: MonoGame.Extended.Animations.csproj
src/Folks/MonoGame.Extended/src/cs/MonoGame.Extended.Entities/: ComponentManager.cs  ComponentMapper.cs  MonoGame.Extended.Entities.csproj
src/Folks/MonoGame.Extended/src/cs/MonoGame.Extended/TextureAtlases/: TextureAtlas.cs
src/Folks/SpriteFactory/SpriteFactory/: SpriteFactory.csproj
src/ImguiWrapper/: CruZ_UI.csproj  ImGuiRenderer.cs  Program.cs  SampleGame.cs
