<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DesktopMonoGame\DesktopMonoGame.csproj" />
    <ProjectReference Include="..\..\MonoGame.Extended\src\cs\MonoGame.Extended.Animations\MonoGame.Extended.Animations.csproj" />
    <ProjectReference Include="..\..\MonoGame.Extended\src\cs\MonoGame.Extended\MonoGame.Extended.csproj" />
  </ItemGroup>

</Project>
